# Hackeando Dados Ambientais

Workshop on how to use free-open technology for environmental studies. Material for the ColaborAmerica 2017 and used as the base for 
"Hackeando Monitoramento Ambiental" at SESC Santos during the festA 2018
